.main-options{
  box-sizing: border-box;
  background-color: #0ca092;
  padding-top: 46px;
  padding-bottom: 36px;
  
  @media screen and (min-width: @min-tablet) and (max-width: @max-tablet){
   
  }

  // Стили для десктопа
  @media screen and (min-width: @min-desktop){
    
  }

  &__container {
    width: @screen-xs;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
  }

  &__title {
    color: #fff;
    margin: 0;
    box-sizing: border-box;
    padding-bottom: 34px;
    padding-left: 56px;
    padding-right: 56px;
  }

  &__type {
    box-sizing: border-box;
    padding: 0 20px 16px 20px;

    &-img {
      margin: 0;
      padding: 0;
      width: 280px;
      overflow: hidden;
      background-color: #fff;
    }

    &-body {
      box-sizing: border-box;
      background-color: #fff;
      padding-top: 40px;
      padding-bottom: 47px;
    }

    &-title {
      box-sizing: border-box;
      margin: 0;
    }

    &-price {

      b{
      color: #ff7435;
      }
    }

  }

}