@screen-xs:                   320px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@max-tablet:                  (@screen-lg - 1);
@min-tablet:                  (@screen-sm + 1);
@min-desktop:                 @screen-lg;

@text-color:                  #000;

@font-family:                 'Open Sans_my', sans-serif;
@font-size:                   14px;
