.single-room {
  box-sizing: border-box;
  background-color: #fff;
  padding-top: 10px;
  margin: 0;

  
  @media screen and (min-width: @min-tablet) and (max-width: @max-tablet){
   
  }

  // Стили для десктопа
  @media screen and (min-width: @min-desktop){
    
  }

  &__container {
    width: @screen-xs;
    border-top: 1px solid #ebebeb;
    margin: 0 auto;
    padding-bottom: 50px;
    box-sizing: border-box;
    text-align: center;
    padding-top: 50px;
  }

  &__text-inner {
    box-sizing: border-box;
  }

  &__title {
      margin: 0;
      box-sizing: border-box;
      padding-bottom: 10px;
  }

  &__price {
      
      b {
        color: #ff7435;
      }
  }

  &__img {
      box-sizing: border-box;
      padding-top: 28px;
      padding-bottom: 40px;
  }

  &__about {
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;

    &-title {
      font-size: 26px;
      text-align: left;
      box-sizing: border-box;
      padding-top: 10px;
      padding-bottom: 15px;
      margin: 0;
    }

    &-text {
      box-sizing: border-box;
      margin: 0;
      padding-top: 15px;
      text-align: left;
      padding-bottom: 20px;
    }
  }

  &__conditions {
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    &-title {
      box-sizing: border-box;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 30px;
      text-align: left;
    }

    &-list {
      list-style-type: none;
      text-align: left;
      margin: 0;
      padding: 0;
      padding-bottom: 40px;
    }

    &-item {
      box-sizing: border-box;
      padding-left: 10px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border-top: 1px solid #ff7435;
        border-right: 1px solid #ff7435;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        transform: rotate(45deg);
      }
    }

  }

  &__servicies {
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;

    &-title {
      box-sizing: border-box;
      padding-top: 10px;
      font-size: 26px;
      text-align: left;
      margin: 0;
      padding-bottom: 30px;
    }

    &-list {
      list-style-type: none;
      text-align: left;
      margin: 0;
      padding: 0;
      padding-bottom: 50px;
    }

    &-item {
      box-sizing: border-box;
      padding-left: 10px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border-top: 1px solid #ff7435;
        border-right: 1px solid #ff7435;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        transform: rotate(45deg);
      }

    }
  }

  &__carousel {
    display: none;
  }

  &__price {
      box-sizing: border-box;
      padding-top: 20px;

      b {
        color: orange;
      }
  }

}

.btn {

  &--booking-room {
    display: block;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border: 1px solid transparent;
    width: 180px;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 26px;
  }

  &--bg-orange{
    background-color: #e85715;
    border-radius: 30px;
  }

  &--icon-calendar {
    box-sizing: border-box;
    padding-left: 40px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      background-image: url(/img/icon_calendar1.png);
      background-repeat: no-repeat;
      height: 16px;
      width: 15px;
      top: -3px;
      bottom: 0;
      margin: auto;
      left: 18px;
    }
  }
}



