.page-footer{
  background-color: #fff;
  box-sizing: border-box;

  @media screen (max-width: 320px){

    &__container{
      width: 320px;
    }

    padding: 23px, 84px, 23px, 90px;
    .main-logo{
      width: 142px;
      display: inline-block;
    }

    &__socials{
      background-image: url(../img/burger_icon.png);
      display: inline-block;
      padding: 31px, 13px, 31px, 37px;
    }
    
    }
}