.rest-type-switcher{
  box-sizing: border-box;

  @media screen (max-width: 320px){
    &__container{
      width: 320px;
    }

    &__type{
      background-image: url(../img/bkg_forest.jpg);
      background-position: cover;
      padding-top: 20px;
      padding-bottom: 160px;
    }

    &__type-item{
      box-sizing: border-box;
      padding: 8px, 10px;
      background-color: #fbffff;
    }

    &__type-title{
      margin: 0;
      padding-bottom: 18px;
      font-size: 18px;
    }

    &__type-inner p{
      font-size: 16px;
    }
    
    }
}
