.route{
  box-sizing: border-box;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 36px;
  
  @media screen and (min-width: @min-tablet) and (max-width: @max-tablet){
   
  }

  // Стили для десктопа
  @media screen and (min-width: @min-desktop){
    
  }

  &__container {
    width: @screen-xs;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
  }

  &__title {
    box-sizing: border-box;
    padding-bottom: 40px;
    margin: 0;
  }

  &__map {
    width: @screen-xs;
  }

  &__type {
    box-sizing: border-box;
    padding-top: 90px;
    width: 230px;


    &-title {
      margin: 0;
      box-sizing: border-box;
      padding-bottom: 20px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        height: 30px;
        width: 50px;
        left: 0;
        right: 0;
        top: -50px;
        margin: 0 auto;
        background-image: url(/img/icon_bus.png);
        background-repeat: no-repeat;
      }
    }

    &-item {
      margin: 0;
    }

    &:last-child {

      &__title{
        position: relative;
      }
        
        &::before {
          content: "";
          position: absolute;
          height: 30px;
          width: 50px;
          left: 0;
          right: 0;
          top: -50px;
          margin: 0 auto;
          background-image: url(/img/icon_train.png);
          background-repeat: no-repeat;
        }
    }
  }

}